* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 1.0.7
- Fixes MER#362: update libXau to 1.0.7 

* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.0.6
- Update libXau to version 1.0.6.

* Thu Jun 24 2010 Li Peng <peng.li@intel.com> - 1.0.5
- Add %doc for man pages

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.5
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.0.5
- update to 1.0.5

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.0.4
- update to 1.0.4

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.3
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.3
- Update spec file using latest spec-builder

* Wed Dec 10 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.3
- clean up specfile
